### Loading the packages and dataset

In [1]:
import pandas as pd
import numpy as np
import math
from random import sample
import random
import itertools
import matplotlib.pyplot as plt
%matplotlib inline
from dtw import *
import statsmodels.api as sm
from statsmodels.graphics.tsaplots import plot_acf
from statsmodels.graphics.tsaplots import plot_pacf
from scipy import stats
from statsmodels.tsa.arima.model import ARIMA
from sklearn.metrics import mean_squared_error
from math import sqrt
import pmdarima as pm
from scipy.special import boxcox, inv_boxcox
from datetime import datetime

import warnings
warnings.filterwarnings("ignore", category=DeprecationWarning)

Importing the dtw module. When using in academic works please cite:
  T. Giorgino. Computing and Visualizing Dynamic Time Warping Alignments in R: The dtw Package.
  J. Stat. Soft., doi:10.18637/jss.v031.i07.

In [2]:
train = pd.read_csv("train.csv")
calendar = pd.read_csv("calendar.csv")
prices = pd.read_csv("prices.csv")

### Preparing dataset for forecasting

In [3]:
#deleting the 'd' in the column titles 
_cols = list(train.columns)
train.columns = pd.Index(_cols[:6] + [int(c.replace("d_","")) for c in _cols[6:]])
train.columns = train.columns.astype(str)

In [5]:
#pivoting the train df longer 
df_melt = pd.melt(train, id_vars = [i for i in train.columns if i.find("id") != -1],
                          value_vars = [i for i in train.columns if i.isnumeric()], var_name = 'd', value_name = 'sales')
df_melt.head()

,id,item_id,subcat_id,category_id,store_id,region_id,d,sales
0,Beauty_1_001_East_1,Beauty_1_001,Beauty_1,Beauty,East_1,East,1,0
1,Beauty_1_002_East_1,Beauty_1_002,Beauty_1,Beauty,East_1,East,1,0
2,Beauty_1_003_East_1,Beauty_1_003,Beauty_1,Beauty,East_1,East,1,0
3,Beauty_1_004_East_1,Beauty_1_004,Beauty_1,Beauty,East_1,East,1,0
4,Beauty_1_005_East_1,Beauty_1_005,Beauty_1,Beauty,East_1,East,1,0

In [6]:
#remove d_ in calendar
calendar['d'] = calendar['d'].str[2:]
calendar['date'] = pd.to_datetime(calendar['date'], format='%Y-%m-%d')
calendar

           date  wm_yr_wk    weekday  wday  month  year     d
0    2011-01-29     11101   Saturday     1      1  2011     1
1    2011-01-30     11101     Sunday     2      1  2011     2
2    2011-01-31     11101     Monday     3      1  2011     3
3    2011-02-01     11101    Tuesday     4      2  2011     4
4    2011-02-02     11101  Wednesday     5      2  2011     5
...         ...       ...        ...   ...    ...   ...   ...
1964 2016-06-15     11620  Wednesday     5      6  2016  1965
1965 2016-06-16     11620   Thursday     6      6  2016  1966
1966 2016-06-17     11620     Friday     7      6  2016  1967
1967 2016-06-18     11621   Saturday     1      6  2016  1968
1968 2016-06-19     11621     Sunday     2      6  2016  1969

[1969 rows x 7 columns]

In [7]:
#merge pivoted train with calendar
traincal = pd.merge(df_melt, calendar, on = 'd', how = 'left')
traincal['date'] = pd.to_datetime(traincal['date'], format='%Y-%m-%d')
traincal.head()

,id,item_id,subcat_id,category_id,store_id,region_id,d,sales,date,wm_yr_wk,weekday,wday,month,year
0,Beauty_1_001_East_1,Beauty_1_001,Beauty_1,Beauty,East_1,East,1,0,2011-01-29,11101,Saturday,1,1,2011
1,Beauty_1_002_East_1,Beauty_1_002,Beauty_1,Beauty,East_1,East,1,0,2011-01-29,11101,Saturday,1,1,2011
2,Beauty_1_003_East_1,Beauty_1_003,Beauty_1,Beauty,East_1,East,1,0,2011-01-29,11101,Saturday,1,1,2011
3,Beauty_1_004_East_1,Beauty_1_004,Beauty_1,Beauty,East_1,East,1,0,2011-01-29,11101,Saturday,1,1,2011
4,Beauty_1_005_East_1,Beauty_1_005,Beauty_1,Beauty,East_1,East,1,0,2011-01-29,11101,Saturday,1,1,2011

### Arima Modelling

We run our models based on clusters (the choice of which is discussed later in this notebook) as running multiple models on thousands of items is too costly. We choose auto_arima from the pd.arima package as our model since it automatically identifies the most optimal parameters. For our data, which we saw from our EDA as seasonal and non-stationary, we are concerned about the d, p and q parameters. The parameters p and q can be iteratively searched-for with the auto_arima function, and the differencing term, d, is optimized through a test ('adf') which checks for stationarity.

On top of the error function used by kaggle (rmse), we use mae as our scale-dependent error measure and mape as our scale-independent error measure.

### Distance Measures used
**Static Weekly proportions** : 
In the static distance measure, the distance from an item to its cluster centroid is the proportion of its total weekly sales compared to the total weekly sales made by the cluster. We fix our proportions based on the total sales of the last week in our training dataset.


**Weekly proportions using sliding window** : 
We update our proportion value every time a prediction is made such that our new proportion value is inclusive of our last prediction. Each 'window' is the week before the day in question and the 'window' moves after each forecast.

In [9]:
###functions for store_id###
#run auto_arima on clusters based on store_id and subcat_id
def arima_cluster(df, cluster):
    """
    df has the columns: 'cluster', 'date', 'sales'
    cluster is the cluster of interest
    """
    temp = df[df['cluster'] == cluster]
    temp = temp.groupby('date').mean()['total_sales_in_cluster']
    X = temp.values
    
    #split into train and test sets
    size = int(len(X) * 0.90)
    train, test = X[0:size], X[size:len(X)]
    
    model = pm.auto_arima(train, 
                        m=12, seasonal=True,
                      start_p=0, start_q=0, max_order=4, test='adf',error_action='ignore',  
                           suppress_warnings=True,
                      stepwise=True, trace=False)
    
    test_pred = model.predict(n_periods=len(test)) #for obtaining metrics values
    rmse = sqrt(mean_squared_error(test,test_pred))
    mae = abs(test - test_pred).mean()
    mape = abs((test - test_pred)/test).mean()
    prediction = model.predict(n_periods = 21)
    return prediction, rmse, mae, mape

#for loop to run auto arima for all unique store_id and subcat_id
def forecast_cluster(df, csvdest):
    """
    df has the columns: 'cluster', 'date', 'sales'
    csvdest is the file name for the prediction csv in string
    """
    prediction = pd.DataFrame()
    clusters = df['cluster'].unique()
    rmses = []
    maes = []
    mapes = []
    for cluster in clusters:
        predict, rmse, mae, mape = arima_cluster(df, cluster)
        rmses.append(rmse)
        maes.append(mae)
        mapes.append(mape)
        prediction[cluster] = predict
        prediction.to_csv(f"{csvdest}.csv")
        print(f"Cluster: {cluster} is predicted")
    return rmses, maes, mapes

#distancing using proportions obtained from last week of training dataset 
def distance1(df, days = np.array(range(1920, 1941))):
    """
    df has id, cluster, proportion, and the prediction days as the columns
    """
    for d in days:
        df[d] = round(df[d] * df['prop']) #columnwise multiplication

In [10]:
#assuming the prediction_df has been cleaned
#train_df should be traincal
def rolling_window(train_df, prediction_df):
    """
    train_df is traincal with the natural cluster of interest column name renamed to be 'cluster'
    prediction_df has cluster name and prediction days as the columns
    """
    prediction = pd.DataFrame()
    train_temp = train_df[['id', 'd', 'cluster', 'sales']]
    train_temp['d'] = train_temp['d'].astype(int)
    
    for day in np.array(range(1920, 1941)):
        temp = train_temp[train_temp['d'] >= day-7]
        
        total_cluster_sales = temp.groupby(["cluster","d"]).sum().reset_index().rename(columns={'sales':'total_cluster_sales'})
    
        merged = pd.merge(temp, total_cluster_sales, on = ['cluster', 'd'], how = 'left')
        #get weekly sums for item and stores
        merged['item_weekly_sales'] = pd.DataFrame(merged.groupby('id')['sales'].transform('sum'))
        merged['cluster_weekly_sales'] = pd.DataFrame(merged.groupby(['cluster', 'id'])['total_cluster_sales'].transform('sum'))
        #set distance
        merged['prop'] = merged['item_weekly_sales'] / merged['cluster_weekly_sales']
        
        merged_temp_subset = merged[['id', 'cluster', 'prop']]
        
        forecast_df = pd.merge(merged_temp_subset, prediction_df, on = 'cluster', how ='left')
        forecast_df[day] = round(forecast_df['prop'] * forecast_df[day])
        preds_for_day = forecast_df[['id', 'cluster', day]].drop_duplicates().rename(columns={day:'sales'})
        preds_for_day['d'] = [day]*30490
        
        train_temp = train_temp.append(preds_for_day)
        prediction[day] = preds_for_day[['sales']]
        print(f"Prediction made for day: {day}")
        
    return prediction

### Natural Cluster: Store ID
#### Data preparation and forecast

In [11]:
#subsetting the df so it loads faster
temp_df = traincal[["date", "sales", "store_id"]]

In [12]:
#getting the daily total sales for each cluster
total_sales_by_store_id = temp_df.groupby(["store_id","date"]).sum().reset_index()
total_sales_by_store_id = total_sales_by_store_id.rename(columns={'sales': 'total_sales_in_cluster',
                                                               'store_id':'cluster'})

total_sales_by_store_id

         cluster       date  total_sales_in_cluster
0      Central_1 2011-01-29                    2556
1      Central_1 2011-01-30                    2687
2      Central_1 2011-01-31                    1822
3      Central_1 2011-02-01                    2258
4      Central_1 2011-02-02                    1694
...          ...        ...                     ...
19185     West_3 2016-04-26                    3200
19186     West_3 2016-04-27                    2962
19187     West_3 2016-04-28                    2870
19188     West_3 2016-04-29                    3692
19189     West_3 2016-04-30                    4605

[19190 rows x 3 columns]

In [13]:
#forecasting
forecast_cluster(total_sales_by_store_id, "predictions_by_store")

Cluster: Central_1 is predicted

/var/folders/jl/616bs5q50511nf0xb1y79__00000gn/T/ipykernel_23891/1423750347.py:25: RuntimeWarning: divide by zero encountered in true_divide
  mape = abs((test - test_pred)/test).mean()

Cluster: Central_2 is predicted
Cluster: Central_3 is predicted

/var/folders/jl/616bs5q50511nf0xb1y79__00000gn/T/ipykernel_23891/1423750347.py:25: RuntimeWarning: divide by zero encountered in true_divide
  mape = abs((test - test_pred)/test).mean()

Cluster: East_1 is predicted
Cluster: East_2 is predicted
Cluster: East_3 is predicted

/var/folders/jl/616bs5q50511nf0xb1y79__00000gn/T/ipykernel_23891/1423750347.py:25: RuntimeWarning: divide by zero encountered in true_divide
  mape = abs((test - test_pred)/test).mean()

Cluster: East_4 is predicted
Cluster: West_1 is predicted
Cluster: West_2 is predicted
Cluster: West_3 is predicted

([584.5594313731619,
  682.8593548804198,
  751.3430028605828,
  691.6974038101413,
  737.3153763360968,
  913.362228806184,
  478.6940442422187,
  1089.9201111538302,
  1759.4477255010222,
  806.032930660903],
 [418.3285881063586,
  508.5577940490457,
  599.6303879143271,
  486.53359162971964,
  521.1168456122905,
  622.7482013933328,
  368.7938534498982,
  794.910352215902,
  1474.5490982260583,
  612.133574444842],
 [15.12483338450179,
  inf,
  5.662259017061863,
  inf,
  11.933327455329215,
  7.457761851015149,
  inf,
  8.592356512299753,
  17.605102632112246,
  18.15807390857714])

### Forecasting
#### Distance measure: weekly proportion (static)
1. Subset *traincal* to get sales data from the last week
2. Set our distance measure to the proportion of an item's weekly sale to its corresponding store_id's weekly sale
3. Pivot our prediction dataframe so we can comfortably forecast data for each item while taking into account the 'distance' between an item and its natural 'cluster', the store_id

In [14]:
#subsetting traincal so it loads faster when we merge
traincal_temp = traincal[["id", "store_id", "date", "sales", "d"]].rename(columns={"store_id":"cluster"})
#merging the subset with the df that has the daily total sales by cluster
train_final_store = pd.merge(traincal_temp, total_sales_by_store_id, on = ["cluster", "date"])
train_final_store.head()

                    id cluster       date  sales  d  total_sales_in_cluster
0  Beauty_1_001_East_1  East_1 2011-01-29      0  1                    4337
1  Beauty_1_002_East_1  East_1 2011-01-29      0  1                    4337
2  Beauty_1_003_East_1  East_1 2011-01-29      0  1                    4337
3  Beauty_1_004_East_1  East_1 2011-01-29      0  1                    4337
4  Beauty_1_005_East_1  East_1 2011-01-29      0  1                    4337

In [15]:
#subsetting for days that were a week before our first prediction day, which is 1920
train_final_store['d'] = train_final_store['d'].astype(int)
subset_final_store = train_final_store[train_final_store['d'] >= 1913]
subset_final_store.drop(columns = 'date', inplace=True)
subset_final_store.head()

/Users/cathychoo/opt/anaconda3/lib/python3.9/site-packages/pandas/core/frame.py:4906: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

                           id cluster  sales     d  total_sales_in_cluster
58296880  Beauty_1_001_East_1  East_1      1  1913                    6113
58296881  Beauty_1_002_East_1  East_1      0  1913                    6113
58296882  Beauty_1_003_East_1  East_1      1  1913                    6113
58296883  Beauty_1_004_East_1  East_1      2  1913                    6113
58296884  Beauty_1_005_East_1  East_1      4  1913                    6113

In [16]:
#get weekly sums for item and stores
subset_final_store['item_weekly_sales'] = pd.DataFrame(
    subset_final_store.groupby('id')['sales'].transform('sum'))

subset_final_store['store_weekly_sales'] = pd.DataFrame(subset_final_store.groupby(['cluster', 'id'])
                                                       ['total_sales_in_cluster'].transform('sum'))
#set distance
subset_final_store['prop'] = subset_final_store['item_weekly_sales'] / subset_final_store['store_weekly_sales']

/var/folders/jl/616bs5q50511nf0xb1y79__00000gn/T/ipykernel_23891/1983782394.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  subset_final_store['item_weekly_sales'] = pd.DataFrame(
/var/folders/jl/616bs5q50511nf0xb1y79__00000gn/T/ipykernel_23891/1983782394.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  subset_final_store['store_weekly_sales'] = pd.DataFrame(subset_final_store.groupby(['cluster', 'id'])
/var/folders/jl/616bs5q50511nf0xb1y79__00000gn/T/ipykernel_23891/1983782394.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  subset_final_store['prop'] = subset_final_store['item_weekly_sales'] / subset_final_store['store_weekly_sales']

In [17]:
#every item has the same store_weekly_sales so there are duplicate rows, which we drop
subset_final_store = pd.DataFrame(subset_final_store[['id', 'cluster', 'prop']].drop_duplicates()).reset_index(drop = True)
subset_final_store

                        id cluster      prop
0      Beauty_1_001_East_1  East_1  0.000187
1      Beauty_1_002_East_1  East_1  0.000031
2      Beauty_1_003_East_1  East_1  0.000156
3      Beauty_1_004_East_1  East_1  0.000312
4      Beauty_1_005_East_1  East_1  0.000343
...                    ...     ...       ...
30485    Food_3_823_West_3  West_3  0.000201
30486    Food_3_824_West_3  West_3  0.000120
30487    Food_3_825_West_3  West_3  0.000161
30488    Food_3_826_West_3  West_3  0.000441
30489    Food_3_827_West_3  West_3  0.000040

[30490 rows x 3 columns]

In [11]:
#loading the forecasts, which we saved as a csv
prediction_df_store = pd.read_csv('predictions_by_store.csv')
prediction_df_store = prediction_df_store.drop(columns= 'Unnamed: 0')
prediction_df_store.head()

,Central_1,Central_2,Central_3,East_1,East_2,East_3,East_4,West_1,West_2,West_3
0,2866.023577,3705.182013,3608.073662,3183.401446,3155.561433,5564.066538,2230.823111,2937.228843,3349.880072,2869.495866
1,2849.706305,3816.233248,3656.742290,4068.995055,4233.116616,6165.945144,2505.075582,3085.557942,3488.933678,3470.286841
2,2964.332588,3949.982862,3677.824693,5179.365780,5874.308354,6504.045955,2365.694692,3188.717494,3400.289004,3619.940296
3,2986.367951,3856.064906,3247.297754,5448.734915,5453.273618,6980.011465,2419.479560,3495.101716,3308.938799,3482.350599
4,2977.110194,3793.861069,3486.325018,4913.134279,3908.996870,6443.732538,2335.134293,3359.949182,3183.832111,3097.571628

In [12]:
#editing our prediction df so we have 'clusters' and the prediction days as the column headers
prediction_df_store['d'] = np.array(range(1920, 1941))
prediction_df_store.set_index('d', inplace = True)
prediction_df_store = prediction_df_store.T
prediction_df_store = prediction_df_store.reset_index().rename(columns = {'index' : 'cluster'})
prediction_df_store

d,cluster,1920,1921,1922,1923,1924,1925,1926,1927,1928,...,1931,1932,1933,1934,1935,1936,1937,1938,1939,1940
0,Central_1,2866.023577,2849.706305,2964.332588,2986.367951,2977.110194,2723.409014,2926.681214,2823.290289,2567.535864,...,3010.004156,2781.507366,2895.211894,2859.658487,2789.891938,2850.837769,3107.082370,2944.039821,2854.222010,3008.762509
1,Central_2,3705.182013,3816.233248,3949.982862,3856.064906,3793.861069,3506.940816,3689.542697,3702.356613,3512.218116,...,3819.473472,3690.158868,3622.819220,3681.941703,3699.277733,3704.387846,3970.630870,3780.442338,3640.809612,3795.665445
2,Central_3,3608.073662,3656.742290,3677.824693,3247.297754,3486.325018,2707.098135,2663.535024,2733.529973,2938.766285,...,3261.180434,2722.907700,2489.101142,2847.933318,3261.276003,3830.001265,3203.949423,3468.496860,2886.542379,2876.616065
3,East_1,3183.401446,4068.995055,5179.365780,5448.734915,4913.134279,4100.090215,3562.834388,3386.816028,4435.432202,...,4739.417698,3875.627114,3310.878002,3396.776277,4320.968929,5256.790276,5265.531341,4456.859344,3756.099439,3437.113301
4,East_2,3155.561433,4233.116616,5874.308354,5453.273618,3908.996870,3115.064205,3005.112116,3287.388005,4455.122697,...,4098.583311,3127.508335,2876.161645,3370.194499,4534.693632,5502.987581,5306.906511,4185.746532,3144.061003,2834.293503
5,East_3,5564.066538,6165.945144,6504.045955,6980.011465,6443.732538,5465.321309,5040.834911,5165.481228,5791.388426,...,6123.292466,5247.914942,5213.806275,5202.796866,5816.177091,6406.802589,6682.811630,6412.491347,5591.724615,5027.409004
6,East_4,2230.823111,2505.075582,2365.694692,2419.479560,2335.134293,2037.635234,1988.620148,2061.445899,2141.082704,...,2224.187733,2089.823438,1879.192080,2071.473947,2168.714355,2163.931416,2285.991193,2343.729445,1999.059017,1920.958883
7,West_1,2937.228843,3085.557942,3188.717494,3495.101716,3359.949182,3412.528707,3303.238460,3131.581492,3195.090037,...,3509.190471,3309.215240,3296.150758,3152.896137,3345.784241,3345.856920,3393.986967,3384.099339,3374.960560,3366.827890
8,West_2,3349.880072,3488.933678,3400.289004,3308.938799,3183.832111,3076.463288,3199.687937,3215.375209,3221.348582,...,3274.446020,3294.118493,3230.739716,3238.082114,3380.615508,3334.009199,3294.043294,3311.002926,3312.139279,3321.757314
9,West_3,2869.495866,3470.286841,3619.940296,3482.350599,3097.571628,2557.023741,2552.297343,2904.899311,3229.943687,...,3046.932519,2812.487828,2552.678767,2846.136338,3360.666575,3558.320145,3492.394476,3290.684965,2827.954997,2764.910719

In [20]:
#merging our df that has the proportions for each item, with the predictions for each cluster
forecast_df = pd.merge(subset_final_store, prediction_df_store, on = 'cluster', how ='left' )
distance1(forecast_df)
forecast_df

,id,cluster,prop,1920,1921,1922,1923,1924,1925,1926,...,1931,1932,1933,1934,1935,1936,1937,1938,1939,1940
0,Beauty_1_001_East_1,East_1,0.000187,1.0,1.0,1.0,1.0,1.0,1.0,1.0,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
1,Beauty_1_002_East_1,East_1,0.000031,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,Beauty_1_003_East_1,East_1,0.000156,0.0,1.0,1.0,1.0,1.0,1.0,1.0,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
3,Beauty_1_004_East_1,East_1,0.000312,1.0,1.0,2.0,2.0,2.0,1.0,1.0,...,1.0,1.0,1.0,1.0,1.0,2.0,2.0,1.0,1.0,1.0
4,Beauty_1_005_East_1,East_1,0.000343,1.0,1.0,2.0,2.0,2.0,1.0,1.0,...,2.0,1.0,1.0,1.0,1.0,2.0,2.0,2.0,1.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30485,Food_3_823_West_3,West_3,0.000201,1.0,1.0,1.0,1.0,1.0,1.0,1.0,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
30486,Food_3_824_West_3,West_3,0.000120,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
30487,Food_3_825_West_3,West_3,0.000161,0.0,1.0,1.0,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0
30488,Food_3_826_West_3,West_3,0.000441,1.0,2.0,2.0,2.0,1.0,1.0,1.0,...,1.0,1.0,1.0,1.0,1.0,2.0,2.0,1.0,1.0,1.0
30489,Food_3_827_West_3,West_3,0.000040,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [21]:
#cleaning the forecast_df so we can submit on kaggle
final = forecast_df.drop(columns=['cluster', 'prop'])
final.set_index('id', inplace = True)
columns = ['d_1920', 'd_1921','d_1922','d_1923', 'd_1924', 'd_1925','d_1926','d_1927','d_1928','d_1929','d_1930',
             'd_1931','d_1932','d_1933','d_1934','d_1935','d_1936','d_1937','d_1938','d_1939','d_1940']
final.columns = columns
final

,d_1920,d_1921,d_1922,d_1923,d_1924,d_1925,d_1926,d_1927,d_1928,d_1929,...,d_1931,d_1932,d_1933,d_1934,d_1935,d_1936,d_1937,d_1938,d_1939,d_1940
id,,,,,,,,,,,,,,,,,,,,,
Beauty_1_001_East_1,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
Beauty_1_002_East_1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Beauty_1_003_East_1,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
Beauty_1_004_East_1,1.0,1.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,2.0,...,1.0,1.0,1.0,1.0,1.0,2.0,2.0,1.0,1.0,1.0
Beauty_1_005_East_1,1.0,1.0,2.0,2.0,2.0,1.0,1.0,1.0,2.0,2.0,...,2.0,1.0,1.0,1.0,1.0,2.0,2.0,2.0,1.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Food_3_823_West_3,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
Food_3_824_West_3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Food_3_825_West_3,0.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,...,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0
Food_3_826_West_3,1.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,2.0,...,1.0,1.0,1.0,1.0,1.0,2.0,2.0,1.0,1.0,1.0
Food_3_827_West_3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [22]:
#saving the predictions to csv
final.to_csv('stores_prediction.csv')

#### Distance measure: 'sliding window'

In [13]:
#forecasting using the 'sliding window' distance measure
traincal_temp = traincal.copy()
traincal_temp.rename(columns={"store_id":"cluster"}, inplace=True)
prediction_w_rolling_prop = rolling_window(traincal_temp, prediction_df_store)

/var/folders/jl/616bs5q50511nf0xb1y79__00000gn/T/ipykernel_24296/1612407262.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  train_temp['d'] = train_temp['d'].astype(int)

Prediction made for day: 1920
Prediction made for day: 1921
Prediction made for day: 1922
Prediction made for day: 1923
Prediction made for day: 1924
Prediction made for day: 1925
Prediction made for day: 1926
Prediction made for day: 1927
Prediction made for day: 1928
Prediction made for day: 1929
Prediction made for day: 1930
Prediction made for day: 1931
Prediction made for day: 1932
Prediction made for day: 1933
Prediction made for day: 1934
Prediction made for day: 1935
Prediction made for day: 1936
Prediction made for day: 1937
Prediction made for day: 1938
Prediction made for day: 1939
Prediction made for day: 1940

In [14]:
#cleaning the formatting of the predictions so we can submit on kaggle
columns = ['d_1920', 'd_1921','d_1922','d_1923', 'd_1924', 'd_1925','d_1926','d_1927','d_1928','d_1929','d_1930',
             'd_1931','d_1932','d_1933','d_1934','d_1935','d_1936','d_1937','d_1938','d_1939','d_1940']
prediction_w_rolling_prop.columns = columns
prediction_w_rolling_prop = prediction_w_rolling_prop.set_index(train['id'])

In [15]:
#saving the rolling window predictions to csv
prediction_w_rolling_prop.to_csv('store_pred_v2.csv')

### Analysis  
#### (Comparing sliding window and fixed proportion distance measures for Store ID clusters)
As expected, our sliding window forecasts score lower than our fixed proportion forecasts. Our proportions from sliding window include our forecasts, which are not perfectly accurate, and produce distorted distances from an item to its cluster.

### Natural Cluster: Subcategory ID
#### Data preparation and forecast

In [11]:
#subsetting traincal so it loads faster when we merge
temp_df = traincal[["date", "sales", "subcat_id"]]
#getting the daily total sales grouped by cluster
total_sales_by_subcat_id = temp_df.groupby(["subcat_id","date"]).sum().reset_index()
total_sales_by_subcat_id = total_sales_by_subcat_id.rename(columns={'sales': 'total_sales_in_cluster', 
                                                                    'subcat_id': 'cluster'})

In [12]:
total_sales_by_subcat_id.head()

    cluster       date  total_sales_in_cluster
0  Beauty_1 2011-01-29                    3610
1  Beauty_1 2011-01-30                    3172
2  Beauty_1 2011-01-31                    2497
3  Beauty_1 2011-02-01                    2531
4  Beauty_1 2011-02-02                    1714

In [18]:
#forecasting
forecast_cluster(total_sales_by_subcat_id, 'prediction_by_cluster')

/var/folders/jl/616bs5q50511nf0xb1y79__00000gn/T/ipykernel_24296/1423750347.py:25: RuntimeWarning: divide by zero encountered in true_divide
  mape = abs((test - test_pred)/test).mean()

Cluster: Beauty_1 is predicted

/var/folders/jl/616bs5q50511nf0xb1y79__00000gn/T/ipykernel_24296/1423750347.py:25: RuntimeWarning: divide by zero encountered in true_divide
  mape = abs((test - test_pred)/test).mean()

Cluster: Beauty_2 is predicted

/var/folders/jl/616bs5q50511nf0xb1y79__00000gn/T/ipykernel_24296/1423750347.py:25: RuntimeWarning: divide by zero encountered in true_divide
  mape = abs((test - test_pred)/test).mean()

Cluster: Cleaning_1 is predicted
Cluster: Cleaning_2 is predicted
Cluster: Food_1 is predicted

/var/folders/jl/616bs5q50511nf0xb1y79__00000gn/T/ipykernel_24296/1423750347.py:25: RuntimeWarning: divide by zero encountered in true_divide
  mape = abs((test - test_pred)/test).mean()

Cluster: Food_2 is predicted
Cluster: Food_3 is predicted

([856.006089641318,
  135.04958577404122,
  2351.4675104039134,
  509.492232840775,
  616.3775378037446,
  1863.953882455084,
  3614.3602782647636],
 [688.1689277586524,
  108.43539799217506,
  1909.9026864133264,
  383.9379658768524,
  469.98326952302665,
  1585.1166869920573,
  2690.6756234166646],
 [inf,
  inf,
  inf,
  8.108148446914592,
  16.740814598803322,
  inf,
  7.3930469592835175])

#### Distance measure : Weekly proportion (static)

In [19]:
#subsetting traincal so it loads faster when we merge
traincal_temp = traincal[["id", "subcat_id", "date", "sales", "d"]]

In [20]:
train_final_subcat = pd.merge(traincal_temp, total_sales_by_subcat_id, 
                             left_on = ["subcat_id", "date"], 
                             right_on = ["cluster", "date"])

#subsetting for days that were a week before our first prediction day, which is 1920
train_final_subcat.drop(columns = ['date', 'subcat_id'], inplace = True)
train_final_subcat['d'] = train_final_subcat['d'].astype(int)
subset_final_subcat = train_final_subcat[train_final_subcat['d'] >= 1913]
train_final_subcat.head()

                    id  sales  d   cluster  total_sales_in_cluster
0  Beauty_1_001_East_1      0  1  Beauty_1                    3610
1  Beauty_1_002_East_1      0  1  Beauty_1                    3610
2  Beauty_1_003_East_1      0  1  Beauty_1                    3610
3  Beauty_1_004_East_1      0  1  Beauty_1                    3610
4  Beauty_1_005_East_1      0  1  Beauty_1                    3610

In [22]:
#get weekly sums for item and subcat
subset_final_subcat['item_weekly_sales'] = pd.DataFrame(
    subset_final_subcat.groupby('id')['sales'].transform('sum'))

subset_final_subcat['subcat_weekly_sales'] = pd.DataFrame(subset_final_subcat.groupby(['cluster', 'id'])
                                                       ['total_sales_in_cluster'].transform('sum'))
#set distance
subset_final_subcat['prop'] = subset_final_subcat['item_weekly_sales'] / subset_final_subcat['subcat_weekly_sales']

subset_final_subcat = pd.DataFrame(subset_final_subcat[['id', 'cluster', 'prop']].drop_duplicates()).reset_index(drop = True)
subset_final_subcat

/var/folders/jl/616bs5q50511nf0xb1y79__00000gn/T/ipykernel_24296/1166498477.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  subset_final_subcat['item_weekly_sales'] = pd.DataFrame(
/var/folders/jl/616bs5q50511nf0xb1y79__00000gn/T/ipykernel_24296/1166498477.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  subset_final_subcat['subcat_weekly_sales'] = pd.DataFrame(subset_final_subcat.groupby(['cluster', 'id'])
/var/folders/jl/616bs5q50511nf0xb1y79__00000gn/T/ipykernel_24296/1166498477.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  subset_final_subcat['prop'] = subset_final_subcat['item_weekly_sales'] / subset_final_subcat['subcat_weekly_sales']

                        id   cluster      prop
0      Beauty_1_001_East_1  Beauty_1  0.000234
1      Beauty_1_002_East_1  Beauty_1  0.000039
2      Beauty_1_003_East_1  Beauty_1  0.000195
3      Beauty_1_004_East_1  Beauty_1  0.000391
4      Beauty_1_005_East_1  Beauty_1  0.000430
...                    ...       ...       ...
30485    Food_3_823_West_3    Food_3  0.000038
30486    Food_3_824_West_3    Food_3  0.000023
30487    Food_3_825_West_3    Food_3  0.000031
30488    Food_3_826_West_3    Food_3  0.000085
30489    Food_3_827_West_3    Food_3  0.000008

[30490 rows x 3 columns]

In [13]:
#loading the predictions since we saved it as a csv in our function
#formating the prediction df so we have 'cluster' and the prediction days as the column headers
prediction_df_subcat = pd.read_csv('prediction_by_cluster.csv')
prediction_df_subcat = prediction_df_subcat.drop(columns= 'Unnamed: 0')
prediction_df_subcat['d'] = np.array(range(1920, 1941))
prediction_df_subcat.set_index('d', inplace = True)
prediction_df_subcat = prediction_df_subcat.T
prediction_df_subcat = prediction_df_subcat.reset_index().rename(columns = {'index' : 'cluster'})
prediction_df_subcat

d,cluster,1920,1921,1922,1923,1924,1925,1926,1927,1928,...,1931,1932,1933,1934,1935,1936,1937,1938,1939,1940
0,Beauty_1,3403.150300,3361.012857,3309.832977,3182.007869,3027.046603,2731.722879,2614.920685,2914.684196,2998.569696,...,2825.348165,2562.618516,2719.799141,2900.421545,3103.602051,3088.735239,3130.504785,2934.657643,2373.804489,2569.188975
1,Beauty_2,574.915215,566.015817,558.108874,544.858562,539.900165,526.263483,507.509235,492.594037,477.951045,...,473.701227,467.273594,463.808467,461.748782,456.432611,450.950546,446.292007,439.928045,432.955645,425.798880
2,Cleaning_1,6326.113196,6483.750349,6982.200613,6638.367372,6221.021120,5105.963341,4953.126225,5079.657151,5248.928239,...,5676.630303,4683.611494,4818.114327,5410.796251,5962.851886,6233.529467,6540.557367,6178.835640,5113.803482,4914.138941
3,Cleaning_2,1509.655023,1570.616824,1612.462555,1560.739670,1528.419305,1244.678222,1249.609886,1289.956375,1297.591340,...,1485.070241,1285.160205,1350.385863,1426.597924,1506.476160,1553.561327,1625.614780,1528.055810,1309.523802,1313.799519
4,Food_1,2568.705825,2835.965232,2942.409132,2849.135970,2700.985090,2547.461819,2614.598372,2811.520657,2926.736528,...,2904.824160,2779.689184,2859.730367,2983.253269,3092.269811,3202.480791,3185.004058,3063.276920,2897.513479,2959.416699
5,Food_2,3975.462526,4108.399019,4244.287723,4651.569808,4386.436680,3626.540822,3558.530512,3295.404060,3477.254807,...,4029.129848,3715.477214,3318.072908,3478.424885,3848.379041,4253.508378,4365.966194,4317.292479,4029.139224,3705.373361
6,Food_3,16218.637826,17491.287023,17840.542094,17775.991253,16713.209469,15407.291245,16570.921639,16386.974681,15753.606312,...,17532.059490,16577.941664,16673.821045,16749.231326,16602.227744,16973.120369,17891.623767,17260.165983,16936.608875,17338.977127

In [24]:
#merging so we have the distance/proportion and the cluster predictions for each item
forecast_df = pd.merge(subset_final_subcat, prediction_df_subcat, on = 'cluster', how ='left')
#taking into account the 'distance' between an item and its' natural cluster
distance1(forecast_df)
forecast_df

,id,cluster,prop,1920,1921,1922,1923,1924,1925,1926,...,1931,1932,1933,1934,1935,1936,1937,1938,1939,1940
0,Beauty_1_001_East_1,Beauty_1,0.000234,1.0,1.0,1.0,1.0,1.0,1.0,1.0,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
1,Beauty_1_002_East_1,Beauty_1,0.000039,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,Beauty_1_003_East_1,Beauty_1,0.000195,1.0,1.0,1.0,1.0,1.0,1.0,1.0,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0
3,Beauty_1_004_East_1,Beauty_1,0.000391,1.0,1.0,1.0,1.0,1.0,1.0,1.0,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
4,Beauty_1_005_East_1,Beauty_1,0.000430,1.0,1.0,1.0,1.0,1.0,1.0,1.0,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30485,Food_3_823_West_3,Food_3,0.000038,1.0,1.0,1.0,1.0,1.0,1.0,1.0,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
30486,Food_3_824_West_3,Food_3,0.000023,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
30487,Food_3_825_West_3,Food_3,0.000031,0.0,1.0,1.0,1.0,1.0,0.0,1.0,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
30488,Food_3_826_West_3,Food_3,0.000085,1.0,1.0,2.0,2.0,1.0,1.0,1.0,...,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0
30489,Food_3_827_West_3,Food_3,0.000008,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [25]:
#preparing our forecast_df so we can submit on kaggle
final = forecast_df.drop(columns=['cluster', 'prop'])
final.set_index('id', inplace = True)
final.columns = columns
final

,d_1920,d_1921,d_1922,d_1923,d_1924,d_1925,d_1926,d_1927,d_1928,d_1929,...,d_1931,d_1932,d_1933,d_1934,d_1935,d_1936,d_1937,d_1938,d_1939,d_1940
id,,,,,,,,,,,,,,,,,,,,,
Beauty_1_001_East_1,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
Beauty_1_002_East_1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Beauty_1_003_East_1,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0
Beauty_1_004_East_1,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
Beauty_1_005_East_1,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Food_3_823_West_3,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
Food_3_824_West_3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Food_3_825_West_3,0.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
Food_3_826_West_3,1.0,1.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,...,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0
Food_3_827_West_3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [26]:
#saving predictions to csv
final.to_csv('subcat.csv')

#### Distance measure: sliding window

In [14]:
#forecasting using the 'rolling window' distance measure
traincal_temp = traincal.copy()
traincal_temp.rename(columns={"subcat_id":"cluster"}, inplace=True)
prediction_w_rolling_prop_subcat = rolling_window(traincal_temp, prediction_df_subcat)

/var/folders/jl/616bs5q50511nf0xb1y79__00000gn/T/ipykernel_24659/1612407262.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  train_temp['d'] = train_temp['d'].astype(int)

Prediction made for day: 1920
Prediction made for day: 1921
Prediction made for day: 1922
Prediction made for day: 1923
Prediction made for day: 1924
Prediction made for day: 1925
Prediction made for day: 1926
Prediction made for day: 1927
Prediction made for day: 1928
Prediction made for day: 1929
Prediction made for day: 1930
Prediction made for day: 1931
Prediction made for day: 1932
Prediction made for day: 1933
Prediction made for day: 1934
Prediction made for day: 1935
Prediction made for day: 1936
Prediction made for day: 1937
Prediction made for day: 1938
Prediction made for day: 1939
Prediction made for day: 1940

In [ ]:
#cleaning the formatting of the predictions so we can submit on kaggle
columns = ['d_1920', 'd_1921','d_1922','d_1923', 'd_1924', 'd_1925','d_1926','d_1927','d_1928','d_1929','d_1930',
             'd_1931','d_1932','d_1933','d_1934','d_1935','d_1936','d_1937','d_1938','d_1939','d_1940']
prediction_w_rolling_prop_subcat.columns = columns
prediction_w_rolling_prop_subcat = prediction_w_rolling_prop_subcat.set_index(train['id'])

In [16]:
#saving the rolling window predictions to csv
prediction_w_rolling_prop_subcat.to_csv("subcat_rolling_predictions.csv")

## Summary
*In our data preparation stage, we did not use transformations such as boxcox as we have found that differencing is a functinality already included in auto_arima. Using box-cox on top of the differencing in box-cox significantly decreased the performance of our models.

In this notebook, we use two models using two natural clusters, subcategory id and store id. We trained our models on cluster centroids which we defined as the total sales per day for each cluster. To gain the predictions for each item, we used a deallocation method using a distance metric defined as the proportion of an item's weekly sale to its cluster's weekly sale. 


We used both distance measures on both clusters. From this, we found that the model trained based on the subcategory id using the sliding window distance measure performed the best. Indeed, sales patterns across subcategories are more "similar" compared to stores as demands are associated with the type of a particular item rather than the store it is sold at.

### Future direction

Before it was mentioned that we attempted to use DTW clustering to cluster our items based on time-series similarity. We believe that these clusters can produce better results if we have the time and resources to compensate for its computational expensiveness. Running our models on each item_id would also be desirable to produce more accurate results.

Because ARMIA modelling is one that focuses on lagged time-series, insights on anomalies within the general trend may be useful to incorporate in our forecasts such that future spikes and plateus fall within the realm of our expectations. Furthermore, an analysis on extraneous variables that affect the underlying demand may be useful in producing more accurate forecasts and offer an insight for higher sales.